# Spring_22_CSE_2102_Bi_NWU

./: readme.md
Group 1/: readme.md
Group 1/Source Code/StudentIDCard/nbproject/: project.properties
Group 1/YouTube Video/: readme.md
Group 2/: readme.md
Group 2/Source Code/Calculator/: nb-configuration.xml  nbactions.xml  pom.xml
Group 2/Source Code/Calculator/src/main/java/com/ankan/calculator/: Calculator.java  frame.java  info.java
Group 2/YouTube Video/: video_link
Group 3/: readme.md
Group 3/Source Code/Eletircity Billing System/nbproject/: project.properties
Group 3/Source Code/Eletircity Billing System/src/: EBS.form  EBS.java  JavaApplication53.java
Group 3/YouTube Video/: readme.md
Group 4/: readme.md
Group 4/Source Code/nbproject/: project.properties
Group 4/Source Code/nbproject/private/: private.properties  private.xml
Group 4/Source Code/src/billingsystem/: BillingSystem.form  BillingSystem.java  login.form  login.java
Group 4/YouTube Video/: Readme.md
Group 5/: readme.md
Group 5/Source Code/NewCconverter/: pom.xml
Group 6/: readme.md
Group 6/Source Code/CashCounter/: build.xml
Group 6/Source Code/CashCounter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Group 6/Source Code/CashCounter/src/: CC.java  CashCounter.java
Group 6/YouTube Video/: readme.md
Group 7/: readme.md
Group 7/Source Code/temperature-converter-master/: build.xml
Group 7/Source Code/temperature-converter-master/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Group 7/YouTube Video/: Temperature Converter Youtube Video Link
(+10 files in other folders)
